# server config
SERVER_PORT=8000

# database config
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=127.0.0.1:3306
DB_NAME=db_name

# auth config
JWT_SECRET_KEY="your jwt secret key"

# payment config
MIDTRANS_SERVER_KEY = "your midtrans server key"
MIDTRANS_SNAP_SANDBOX_LINK = "https://app.sandbox.midtrans.com/snap/v1/transactions"

# google config
CLIENT_ID="your google client id"
CLIENT_SECRET="your google client secret"
REDIRECT_URL="your callback uri"
STATE_STRING="your state keyword"